# gap-investor

./: .gitignore  CONTRIBUTING.md  build.gradle  settings.gradle
.agent/workflows/: onboarding.md
docs/: ARCHITECTURE.md  PRD.md  SCHEMA_DESIGN.md  TASKS.md  TECH_SPEC.md
src/main/java/io/github/jaesungahn/gapinvestor/: GapInvestorApplication.java
src/main/java/io/github/jaesungahn/gapinvestor/application/port/in/: PropertySearchCondition.java  SearchPropertyUseCase.java  SortOption.java
src/main/java/io/github/jaesungahn/gapinvestor/application/service/: AuthService.java  BookmarkService.java  CustomUserDetailsService.java  SearchPropertyService.java
src/main/java/io/github/jaesungahn/gapinvestor/domain/location/: Location.java
src/main/java/io/github/jaesungahn/gapinvestor/domain/property/: GapPrice.java  JeonseRate.java  Property.java
src/main/java/io/github/jaesungahn/gapinvestor/infrastructure/config/: JpaConfig.java  SecurityConfig.java
src/main/java/io/github/jaesungahn/gapinvestor/infrastructure/mapper/: PropertyMapper.java
src/main/java/io/github/jaesungahn/gapinvestor/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/io/github/jaesungahn/gapinvestor/presentation/controller/: AuthController.java  BookmarkController.java  PropertyController.java
src/main/java/io/github/jaesungahn/gapinvestor/presentation/dto/: AddBookmarkRequest.java  BookmarkResponse.java
src/main/resources/: application.properties
src/test/java/io/github/jaesungahn/gapinvestor/: GapInvestorApplicationTests.java
src/test/java/io/github/jaesungahn/gapinvestor/application/service/: AuthServiceTest.java  BookmarkServiceTest.java  CustomUserDetailsServiceTest.java  SearchPropertyServiceTest.java
src/test/java/io/github/jaesungahn/gapinvestor/domain/property/: PropertyTest.java
src/test/java/io/github/jaesungahn/gapinvestor/presentation/controller/: AuthControllerTest.java  BookmarkControllerTest.java  PropertyControllerTest.java
src/test/resources/: application.properties
