spring.application.name=gap-investor

# Public Data Portal (Data.go.kr) Configuration
api.public-data.gonggong.key=${PUBLIC_DATA_KEY}
api.public-data.gonggong.url=http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev
